rest.disable.xdomain.security=true;
#veeva.rs.url=http://192.168.20.107:8080/driiverseatservice/rest
veeva.ws.url.test=https://test.salesforce.com/services/Soap/c/36.0
veeva.ws.url.prod=https://login.salesforce.com/services/Soap/c/36.0